.section {
    background-color: #26385f;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.logo {
    cursor: pointer;
}

.sectionWrapper {
    width: 80%;
    background-color: #26385f;

    display: flex;
    align-items: flex-start;
    gap: 45px;
    justify-content: space-between;

    font-size: 20px;
    color: #8e97aa;
}

.branding {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.title {
    color: white;
    font-size: 25px;
}

.pages {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.li:hover {
    color: #b68c5a;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.phone {
    width: 20px;
    height: 20px;
}

.contactWrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}


.WorkingHours {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.brandingTxt {
    font-size: 20px;
    color: #8e97aa;
}

@media screen and (max-width: 915px) {
    .section {
        width: 100vw;
        height: 1100px;
        background-color: #26385f;
        display: flex;
        justify-content: center;
    }

    .ul {
        margin-left: 20px;
    }

    .sectionWrapper {
        flex-direction: column;
    }
}