1:"$Sreact.fragment"
2:I[9102,["63","static/chunks/63-e94edc2b26b72d88.js","177","static/chunks/app/layout-2055525fc9a6eb17.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3198,["63","static/chunks/63-e94edc2b26b72d88.js","177","static/chunks/app/layout-2055525fc9a6eb17.js"],"default"]
6:I[3063,["63","static/chunks/63-e94edc2b26b72d88.js","974","static/chunks/app/page-2fc2feba2c98b9d9.js"],"Image"]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/Sofo-lawyer/_next/static/css/24113780ce786e5d.css","style"]
:HL["/Sofo-lawyer/_next/static/css/3cc3ad28ef836d94.css","style"]
:HL["/Sofo-lawyer/_next/static/css/000b60b8f1d3a58d.css","style"]
:HL["/Sofo-lawyer/_next/static/css/60e4a8fe13372e41.css","style"]
0:{"P":null,"b":"krZgyl8tL5CvbV5Fb5TP4","p":"/Sofo-lawyer","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/Sofo-lawyer/_next/static/css/24113780ce786e5d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/Sofo-lawyer/_next/static/css/3cc3ad28ef836d94.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/Sofo-lawyer/_next/static/css/000b60b8f1d3a58d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_ecb018 __variable_a86d49","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"firstSection_section__js8h9","children":[["$","div",null,{"className":"firstSection_main__mARow","children":["$","div",null,{"className":"firstSection_content__bYY0_","children":[["$","div",null,{"className":"$undefined"}],["$","div",null,{"className":"firstSection_mainTxtWrapper__IPG1t","children":[["$","div",null,{"className":"firstSection_nameWrapper__cs0ZF","children":[["$","div",null,{"className":"firstSection_line__RLqa9"}],["$","div",null,{"className":"firstSection_name__7UvEB","children":"სოფო ბერძენიშვილი"}]]}],["$","div",null,{"className":"firstSection_mainTxt__IBZRI","children":"თქვენი პარტნიორი სამართლებრივ საკითხებში"}]]}],["$","div",null,{"className":"firstSection_experience__7V1D3","children":"18 წლიანი გამოცდილება"}],["$","div",null,{"className":"firstSection_buttonWrapper__KA4uG","children":[["$","a",null,{"className":"button_main__Y3Pjb","href":"/contacts","children":"კონსულტაცია"}],["$","a",null,{"className":"button_main__fsCHV","href":"/about","children":"ჩვენ შესახებ"}]]}]]}]}],["$","div",null,{"className":"firstSection_image__CcdSi","children":["$","$L6",null,{"src":"/best.jpg","alt":"","width":400,"height":700}]}],["$","div",null,{"className":"firstSection_mobile__z9v0h","children":["$","$L6",null,{"className":"firstSection_mobImage__QyBau","src":"/best.jpg","alt":"","width":430,"height":700}]}]]}],["$","div",null,{"className":"about_section__iIVqi","children":["$","div",null,{"className":"about_container__Ucmgi","children":[["$","div",null,{"className":"about_knowledge__IjpH2","children":[["$","$L6",null,{"className":"about_pcImage__lPK7g","alt":"","width":"400","height":"700","src":"/best.jpg"}],["$","img",null,{"className":"about_mobImage__xEngk","src":"/best.jpg"}],["$","div",null,{"className":"about_textContainer__N2kg2","children":[["$","div",null,{"className":"about_headerText__AEzKP","children":"განათლება"}],["$","div",null,{"className":"about_text__rBosx","children":[["$","p",null,{"className":"about_paragraph__WjBWQ","children":"სოფიო ბერძენიშვილმა დაამთვრა ივანე ჯავახიშვილის სახელობის თბილისის სახელმწიფო უნივერსიტეტის იურიდიული.ფაკულტეტი სპეციალობა - სამართალმცოდნეობა."}],["$","p",null,{"className":"about_paragraph__WjBWQ","children":"2006 წელს ივანე ჯავახიშვილის სახელობის თბილისის სახელმწიფო უნივერსიტეტის მიერ მას მიენიჭა მაგისტრის ხარისხი სამმართალმცოდნეობაში"}],["$","p",null,{"className":"about_paragraph__WjBWQ","children":"სოფიო ბერძენიშვილს გავლილი აქვს ივ. ჯავახიშვილის სახელობის თბილისის სახელმწიფო უნივერსიტეტის კომპიუტერული სწავლების ცენრტი ,, გარანტი” - ს სასწავლო კურსი"}]]}],["$","div",null,{"className":"about_headerText__AEzKP","children":"დამატებით ტრენინგები"}],["$","div",null,{"className":"about_text__rBosx","children":[["$","p",null,{"className":"about_paragraph__WjBWQ","children":"სამოქალაქო სამართლის განხრით –სსიპ ადვოკატთა ასოციაციის სასწავლო ცენტრი;"}],["$","p",null,{"className":"about_paragraph__WjBWQ","children":"ადვოკატთა პროფესიული ეთიკა – სსიპ ადვოკატთა ასოციაციის სასწავლო ცენტრი; ადვოკატის პროფესიული ეთიკა და მისი სამართლებრივი ასპექტები, საქართველოს ადვოკატები დამოუკიდებელი პროფესიისათვის; ადამიანის ძირითადი უფელებები და თავისუფლებები, ევროპული კონვენციის და ქართული კანონმდებლობის ანალიზი; არარსრუწლოვანთა მართლმსაჯულება ადვოკატის როლი მედიაციის პროცესში დისკრიმინცია შრომით უფლებებში და შრომითი ხელშეკრულების შეწყვეტა"}]]}]]}]]}],["$","div",null,{"className":"about_knowledge__IjpH2","children":[["$","div",null,{"className":"about_textContainer__N2kg2","children":[["$","div",null,{"className":"about_headerText__AEzKP","children":"სამუშაო გამოცდილება"}],["$","div",null,{"className":"about_text__rBosx","children":[["$","p",null,{"className":"about_paragraph__WjBWQ","children":"სოფიო ბერძენიშვილს გააჩნია 18 წლიანი საადვოკატო საქმიანობის გამოცდილება. სოფიო ბერძენიშვილი 2008 წლიდან არის საქართველოს ადვოკატთა ასოციაციის წევრი (სერთიფიცირებული ადვოკატი სამოქალაქო და ადმინისტრაციულ სამართალში); იგი ასევე  გახლავთ დამატებითი სპეციალიზირებული ბავშვთა უფლებების დაცვაში"}],["$","p",null,{"className":"about_paragraph__WjBWQ","children":"12.2012 წლიდან-2024 წალმდე წარმოადგენდა საადვოკატო ბიურო „მიგრიაული და პარტნიორების” ადვოკატს"}],["$","p",null,{"className":"about_paragraph__WjBWQ","children":"მას ასევე გააჩნია გამოცდილება მიკროსაფინასო და საბანკო სექტრორში."}],["$","p",null,{"className":"about_paragraph__WjBWQ","children":"ხოლო 2025 წელს დააფუძნა სოფიო ბერძენიშვილის საადვოკატო ბიურო და ეწევა კერძო საადვოკატო საქმიანობას სამოქალაქო და ადმინისტრაციულ სამართალში,"}],["$","p",null,{"className":"about_paragraph__WjBWQ","children":"სოფიო ბერძენიშვილი სადვოკატო ბიურო გთავაზობთ სრულ საადვოკატო მომსახურებას აქ დაგხვდებათ თქვენთვის მისაღები და კომფორრტული გარემო, სადაც მიიღებთ კვალიფიციურ მომსახურებს. სოფიო ბერძენიშვილის ბიურო აქტიურად თანამშრომლობს კვალიფიციურ ნოტარიუსებთან, თარჯიმნებთან, ექპერტებთან  "}]]}]]}],["$","$L6",null,{"className":"about_pcImage__lPK7g","alt":"","width":"400","height":"650","src":"/zoomed.png"}],["$","img",null,{"className":"about_mobImage__xEngk","src":"/zoomed.png"}]]}]]}]}],["$","div",null,{"className":"services_section__cm28N","children":["$","div",null,{"className":"services_wrapper__N3O09","children":[["$","div",null,{"className":"services_contentWrapper__LXej9","children":["$","h3",null,{"className":"services_title__YD73w","children":"მომსახურების სფერო"}]}],["$","div",null,{"className":"services_servicesWrapper__M6wKC","children":[["$","div",null,{"className":"service_wrapper__eZFWs","children":"მემკვიდრეობის სამართალი"}],["$","div",null,{"className":"service_wrapper__eZFWs","children":"შრომის სამართალი"}],["$","div",null,{"className":"service_wrapper__eZFWs","children":"საოჯახო სამართალი"}],["$","div",null,{"className":"service_wrapper__eZFWs","children":"ვალდებულებითი სამართალი"}],["$","div",null,{"className":"service_wrapper__eZFWs","children":"სახელშეკრულებლო სამართალი"}],["$","div",null,{"className":"service_wrapper__eZFWs","children":"საბანკო სამართალი"}],["$","div",null,{"className":"service_wrapper__eZFWs","children":"ადმინისტრაციული სამართალი"}],["$","div",null,{"className":"service_wrapper__eZFWs","children":"მოქალაქეობის მიღება/მინიჭება"}],["$","div",null,{"className":"service_wrapper__eZFWs","children":"უძრავი ქონების პრივატიზაცია"}],["$","div",null,{"className":"service_wrapper__eZFWs","children":"ბინადრობის ნებართვები"}],["$","div",null,{"className":"service_flex__KEgdB","children":"არასრულწლოვნების საკითხები"}]]}]]}]}]]}],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/Sofo-lawyer/_next/static/css/60e4a8fe13372e41.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","CaV0PwHtD-1zf_gfYzi0g",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"სოფიო ბერძენიშვილი - საადვოკატო ბიურო"}],["$","meta","1",{"name":"description","content":"ადვოკატი სოფო ბერძენიშვილი გთავაზობთ მაღალკვალიფიციურ, სწრაფ და ხარისხიან იურიდიულ მომსახურებას."}],["$","meta","2",{"name":"keywords","content":"ადვოკატი, ადვოკატის მომსახურება, ადვოკატურა, იურისტი, იურიდიული კომპანია, საადვოკატო ბიურო, იურიდიული მომსახურება, იურისტის კონსულტაცია"}],["$","link","3",{"rel":"icon","href":"./logo.jpg"}]]
