.section {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

@keyframes drop {
    0% {
        top: -50px;
        color: rgba(255, 255, 255, 0.492);
    }

    100% {
        top: 0px;
        color: white;
    }
}

.pcImage {
    width: auto;
    height: 700px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-left: 5vw;
    justify-content: center;
    flex: 1;
    background-color: #26385f;
    height: 696px;
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
    animation: drop 1.5s;
}

.mainTxt {
    font-size: 60px;
    font-weight: 600;
}

.mainTxtWrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name {
    font-size: 17px;
    font-weight: 400;
}

.line {
    height: 2px;
    width: 40px;
    background-color: white;
}

.nameWrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.experience {
    font-size: 18px;
    font-weight: 400;
}

.buttonWrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mobile {
    display: none;
    background-color: #26385f;
}


@media screen and (max-width: 915px) {
    .main {
        background-color: #26385f5b;
    }

    .mainTxt {
        font-size: 30px;
    }

    .image {
        background-color: #26385f;
        display: none;
        width: 100vw;
    }

    .mobile {
        height: 696px;
        width: 100vw;
        z-index: 0;
        display: block;
        position: absolute;
        z-index: -1;
    }

    .mobImage {
        width: 100%;
        max-width: 400px         ;
        height: 711px;
    }
}